-------------------------------------------------------------------------------
MAPA DE DUELO Avanzado ARMG
-------------------------------------------------------------------------------

1.Visita una Mina abandonada para recibir un botin de Artefactos aleatorio.
2.Visita una Cabaña de bruja para recibir un enorme bono de Experiencia.
3.Vuelve a tu ciudad y asegurate de aprender todos los Hechizos, comprar unidades y maquinas de guerra!
4.Procede a la zona central para enfrentarte a tu oponente, este debe aceptar combatir en el terreno generado aleatoriamente.

-------------------------------------------------------------------------------
REGLAS
-------------------------------------------------------------------------------

-Si tu Héroe muere, pierdes la partida no puedes contratar otro.
-Las Ciudades seran destruidas en el Octavo dia, despues de esto tienes una semana maximo para derrotar a tu enemigo.
-Los observatorios en este mapa solo restauraran tu mana, otros bonus estaran deshabilitados.
-Los encuentros de este mapa son extremadamente dificiles y visitarlos causara tu derrota.

-------------------------------------------------------------------------------
INFO DE BALANCE
-------------------------------------------------------------------------------

-Los edificios de reclutamiento reciben incrementos de crecimiento si existe un edificio de facción especial,además las unidades de Nivel 1-3 de Mazmorra son más abundantes para compensar por el foso ritual.
-Héroes con reclutamiento mejorado o cristales de sangre de dragon recibirán una semana extra de dichas criaturas.
-Héroes con especializaciones Logisticas reciben un grupo extra de elementales.
-Héroes de necropolis reciben grupos extra de Esqueletos, Fantasmas or Apariciones dependiendo de la clase.
-Magos de Academia reciben un extra de +4 Al Ataque y a la Defensa pero no pueden usar la Forja Arcana.
-Cazadores reciben un grupo extra de Cuchillas danzantes, pero no pueden usar el gremio Vengador.
-El tamaño de los ejercitos, artefactos y experiencia otorgada pueden ser configuradas por el usuario en data/MMH55-settings.pak, si se desea el juego puede cambiarse por progreso de Combate PVE , reduciendo el alijo de artefactos y los encuentros neutrales.