-------------------------------------------------------------------------------
MAPA DE DUELO DEL "ADVANCED RMG"
-------------------------------------------------------------------------------

1.Visita una Mina Abandonada para recibir un alijo aleatorio de Artefactos.
2.Visita una Choza de Bruja para recibir un aumento masivo de experiencia.
3.Vuelve a tu castillo para aprender todos los hechizos, comprar todas las tropas ¡y no te olvides de las máquinas de guerra!
4.Procede a la zona central para vencer a tu oponente. Tu oponente deberá estar de acuerdo en pelear sobre el terreno aleatoriamente generado.

-------------------------------------------------------------------------------
REGLAS
-------------------------------------------------------------------------------

-Si muere tu héroe pierdes la partida, no podrás contratar otro.
-Las ciudades serán destruidas al 8º día para evitar que los jugadores alarguen la partida, después tendrás un máximo de 7 días para matar a tu oponente.
-Puedes restaurar tu maná en las Secuoyas Observatorio de este mapa, el resto de mejoras temporales no tienen efecto.
-Las zonas de combate en este mapa son demasiado peligrosas en la configuración normal y visitarlas causará que pierdas.

-------------------------------------------------------------------------------
INFORMACIÓN DE BALANCE
-------------------------------------------------------------------------------

-Los enclaves de ciudad para los que exista un edificio especial de facción tienen su crecimiento semanal aumentado, también Mazmorra nivel 1-3 de para compensar por reclutamiento/foso de rituales.
-Los héroes de crecimiento de criaturas o especialidad en sangre de dragón recibirán un pelotón adicional de esas criaturas.
-Los héroes con especialidad en logística reciben un pelotón adicional de elementales.
-Los héroes de Necropolis reciben un pelotón adicional de esqueletos, fantasmas o apariciones, según su clase.
-Los Magos reciben +4 Ataque y +4 Defensa, pero no pueden usar la Forja Arcana.
-Los Montaraces y Vengadores reciben un pelotón adicional de Espadas Danzantes, pero la Cofradía de Vengadores no podrá usarse.
-El tamaño del ejército, los artefactos y la experiencia se pueden configurar por el usuario en data/MMH55-settings.pak, si se desea se puede cambiar el juego por una carrera por las zonas de combate, reduciendo el alijo de artefacos y los guardias neutrales.