Se modifica el comportamiento de la IA mejorada. En la pantalla de selección de facción, puedes forzar a la IA a un modo seleccionando el mismo modo para todos los jugadores humanos.
<br><color=white>Normal<color_default><br>
Recursos Humanos:25000/12/30
Recursos de IA:20000/12/25
Neutrales: 1 + (*1,11 por semana)
Experiencia: x/1
<br><color=white>Difícil<color_default><br>
Recursos Humanos:20000/10/20
Recursos de IA:20000/10/20
Neutrales: 1,1 + (*1,13 por semana)
Experiencia: x/1.1
<br><color=white>Heroico<color_default><br>
Recursos Humanos:15000/7/15
Recursos de IA: 30000/15/30
Neutrales: 1,2 + (*1,14 por semana)
Experiencia: x/1.2
<br><color=white>Imposible<color_default><br>
Recursos Humanos:10000/5/10
Recursos de IA: 30000/15/30
Neutrales: 1,3 + (*1,15 por semana)
Experiencia: x/1.3