La IA mejorada no funciona en Red Local. Usa MMH55_Utility.exe para jugar contra la IA en Red Local! La IA normal también está sujeta a los modos de dificultad de la pantalla de selección de héroe. Para forzar una dificultad, elige la misma dificultad para todos los jugadores humanos.
<br><color=white>Normal<color_default><br>
Recursos Humanos: 25000/12/25
Recursos IA: 20000/10/20
Neutrales: 100% + 11% por semana
Experiencia: xp/1
<br><color=white>Difícil<color_default><br>
Recursos Humanos: 20000/10/20
Recursos IA: 20000/10/20
Neutrales: 110% + 13% por semana
Experiencia: xp/1.1
<br><color=white>Heroico<color_default><br>
Recursos Humanos: 15000/7/15
Recursos IA: 30000/15/30
Neutrales: 120% + 14% por semana
Experiencia: xp/1.2
<br><color=white>Imposible<color_default><br>
Recursos Humanos: 10000/5/10
Recursos IA: 30000/15/30
Neutrales: 130% + 15% por semana
Experiencia: xp/1.3